{
  "expo": {
    "name": "Payot_M",
    "slug": "ReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/payot.jpg",
    "scheme": "reactnative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.messengerapp.reactnative",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/payot.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/payot.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/payot.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload a profile picture.",
          "cameraPermission": "The app accesses your camera to let you take a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
